OPENAI_API_KEY=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

AI_API_KEY=YOUR_ACTUAL_AI_API_KEY

AI_API_URL=https://900ef34f0588.ngrok-free.app

JWT_SECRET=voidtest123.1


FACEBOOK_VERIFY_TOKEN=verifyvoid

FACEBOOK_PAGE_ACCESS_TOKEN=EAAaAxfGeGVQBO6XqwYRj8Cwg1D5LTEaEuWs0m51i8YNZCZCYTV2hFPk0CZCIwP2xKUlY6BLCfs6fGhnVgiv5cV9B8v7a6Y5L5UWFajd4wpBsI2qFZBMKzdYWOyEnkGNsBAdQi83jnNJe6NZAZAM5uCoUl7oGZBDqmrJWdukD6wZCUzYJc1mX52TF35xeBuFKCqpJTVQyRQZDZD
PORT=5000

API_KEY=your-very-secret-key-here

# .env file
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=saas_db
DB_PORT=3306



# ... your existing DB credentials ...


# --- GMAIL CREDENTIALS ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 
EMAIL_USER=zenelisuelaa@gmail.com
EMAIL_PASS=elgjvficgerrydgj

JWT_SECRET=thelongsecret

# This was inserted by `prisma init`:
[object Promise] 